.App {
  display: grid;

  grid-template-areas: 
  "S H"
  "S WS"
  ;
  grid-template-columns: 4fr 16fr;
  grid-template-rows: 1fr 10fr;
  /* grid-gap: 10px; */
}

.App-header {
  grid-area: H;
  text-align: center;
  /* background-color: rgb(255, 232, 190); */
  /* font-family: 'Nunito';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  color: #000000; */
}
.App-side-bar {
  grid-area: S;
  background-color: blueviolet;
  text-align: center;
  background: url('./../images/image 4.png');
  height: 1023px;
  border-right: 2px solid #000000;
}

.App-work-space {
  grid-area: WS;
}

.link-to-page {
  font-family: 'Nunito';
  font-style: normal;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.App-side-bar img {
  width: 80px;
  height: 80px;
}

.date {
  text-align: right;
  margin-right: 10px;
}